# csharp

./: .gitignore  README.md
Balta.io/: Balta.io.sln  readme.md
Balta.io/Calculadora/: Calculadora.csproj  Divisao.cs  Menu.cs  Multiplicacao.cs  Program.cs  Soma.cs  Subtracao.cs
Balta.io/StopWatch/: Program.cs
Balta.io/TextEditor/: Program.cs
CsharpCompleto/: Csharp-Completo.sln  Csharp.sln
CsharpCompleto/10 - Herança e Polimorfismo/: 10 - Herança e Polimorfismo.csproj  Program.cs
CsharpCompleto/11 - Tratamento de exceções/: 11 - Tratamento de exceções.csproj  Program.cs
CsharpCompleto/11 - Tratamento de exceções/Entities/: Account.cs
CsharpCompleto/11 - Tratamento de exceções/Entities/Exceptions/: DomainException.cs
CsharpCompleto/11 - Tratamento de exceções/Exercicios/: ExercicioProposto_Excecoes.cs
CsharpCompleto/14 - Interfaces/: 14 - Interfaces.csproj
CsharpCompleto/3 - Lógica de Programação com Csharp/: 3 - Lógica de Programação com Csharp.csproj  Program.cs
CsharpCompleto/4 - Classes, atributos, métodos, membros estáticos/: 4 - Classes, atributos, métodos, membros estáticos.csproj  Program.cs
CsharpCompleto/4 - Classes, atributos, métodos, membros estáticos/1 - Primeiros Exercícios/: Exercicio1.cs  Exercicio2.cs
CsharpCompleto/4 - Classes, atributos, métodos, membros estáticos/2 - Exercícios de Fixação/: Exercicio1.cs  Exercicio2.cs  Exercicio3.cs
CsharpCompleto/4 - Classes, atributos, métodos, membros estáticos/3 - Membros Estáticos/: ExercicioFixacao.cs
CsharpCompleto/4 - Classes, atributos, métodos, membros estáticos/Entities/: Aluno.cs  ConversorDeMoeda.cs  Funcionario.cs  Pessoa.cs  Retangulo.cs
CsharpCompleto/5 - Construtores, palavra this, sobrecarga e encapsulamento/: ExercicioFixacao.cs  (+2 more)
Desenvolvedor.io/: Desenvolvedor.io.sln
Desenvolvedor.io/MyFirstApp/: Dockerfile  MyFirstApp.csproj
Desenvolvedor.io/MyFirstApp/Controllers/: HomeController.cs
Desenvolvedor.io/MyFirstApp/Models/: ErrorViewModel.cs
Desenvolvedor.io/MyFirstApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Desenvolvedor.io/MyFirstApp/Pages/Shared/: _Layout.cshtml
Desenvolvedor.io/MyFirstApp/Properties/: launchSettings.json
Desenvolvedor.io/MyFirstApp/Views/Shared/: _Layout.cshtml
RevisaoCsharp/: RevisaoCsharp.sln
(+119 files in other folders)
