<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_11___Tratamento_de_exceções</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exercicios\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exercicios\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Exceptions\" />
  </ItemGroup>
</Project>
